Submodule calendrical-javascript contains modified content
[1mdiff --git a/milesianclock.html b/milesianclock.html[m
[1mindex 3e6413e..6ad53e3 100644[m
[1m--- a/milesianclock.html[m
[1m+++ b/milesianclock.html[m
[36m@@ -5,8 +5,10 @@[m
 	<title>Horloge milésienne</title>[m
 <!-- Version[m
 	M2021-08-05	[m
[31m-		Dial with day length ratio[m
[31m-		Separate Date-calendar from time-time zone[m
[32m+[m		[32mNew dial with day length ratio[m
[32m+[m		[32mSeparate Date-calendar from time and time zone[m
[32m+[m		[32mAstronomic dates may use any calendar[m
[32m+[m		[32mSplit embedded code[m
 	M2021-08-01 caput and cauda draconis[m
 	M2021-07-29 Reorganise divisions[m
 	M2021-07-25	Control weeks data[m
[36m@@ -64,15 +66,19 @@[m [mor the use or other dealings in the software.[m
 Inquiries: www.calendriermilesien.org [m
 -->[m
 	<meta name="creator" content="Louis-Aimé de Fouquières">[m
[31m-	<meta name="description" content="Horloge milésienne, représentation de la date selon le calendrier milésien[m
[31m-conversion avec d'autres calendriers et en jour julien, [m
[31m-représentation de l'heure selon les fuseaux horaires, [m
[31m-restitution de la date et de l'heure milésienne avec les options définies par Unicode">[m
[31m-	<meta name="keywords" content="Horloge milésienne, conversion de calendrier, jour julien, lune, éclipses, calendrier milésien">[m
[32m+[m	[32m<meta name="description" content="Horloge milésienne,[m[41m [m
[32m+[m	[32mreprésentation de la date selon plusieurs calendriers dont le calendrier milésien et des calendriers utilisateurs,[m
[32m+[m	[32mconversion entre calendriers et en jour julien,[m[41m [m
[32m+[m	[32mreprésentation de l'heure selon les fuseaux horaires ,[m
[32m+[m	[32mrestitution de la date et de l'heure milésienne selon des options d'affichage avancées,[m
[32m+[m	[32mprédiction d'éclipses">[m
[32m+[m	[32m<meta name="keywords" content="Horloge milésienne, conversion de calendrier, jour julien, lune, prédiction d'éclipses, calendrier milésien">[m
 	<meta name="viewport" content="width=device-width">	[m
 [m
 <!-- Page environment -->[m
 	<link href="dialsandpanels.css" rel="stylesheet"/>[m
[32m+[m	[32m<script type="text/javascript" src="milesianclockinitiate.js"></script>[m
[32m+[m	[32m<script type="text/javascript" src="milesianclockutilities.js"></script>[m
 	<script type="text/javascript" src="milesianclockdisplay.js"></script>[m
 	<script type="text/javascript" src="yearsignaturedisplay.js"></script>[m
 	<style>[m
[36m@@ -197,7 +203,7 @@[m [mrestitution de la date et de l'heure milésienne avec les options définies par[m
 [m
 	<div class="panel autoscroll"><h2 class="panelhead">Date et calendrier</h2>[m
 [m
[31m-		<section class="centered"><h3 class="panelhead">Dates en années algébriques</h3>[m
[32m+[m		[32m<section><h3 class="panelhead">Dates en années algébriques</h3>[m
 			<table class="centered">[m
 			  <tr>[m
 				<th><button id="customCalend" class="textline">Calendrier</button></th>[m
[36m@@ -242,7 +248,7 @@[m [mrestitution de la date et de l'heure milésienne avec les options définies par[m
 			</form>[m
 			</table>[m
 		</section>[m
[31m-		<section class="centered"><!-- now, day navigation -->[m
[32m+[m		[32m<section><!-- now, day navigation -->[m
 		<form name="control">[m
 		 <table class="centered">[m
 		  <tr>[m
[36m@@ -255,7 +261,7 @@[m [mrestitution de la date et de l'heure milésienne avec les options définies par[m
 		 </table>[m
 		</form>[m
 		</section>[m
[31m-		<section class="centered"><h4 class="panelhead">Date passage au grégorien</h4>[m
[32m+[m		[32m<section><h4 class="panelhead">Calendrier historique&nbsp;: passage au grégorien</h4>[m
 			<table class="centered">[m
 			 <form name="gregorianswitch">[m
 			  <tr>[m
[36m@@ -291,11 +297,13 @@[m [mrestitution de la date et de l'heure milésienne avec les options définies par[m
 		</table>[m
 	-->[m
 		</section>[m
[31m-		<section><h3 class="panelhead">Affichage selon calendrier utilisateur</h3>[m
[31m-			<span class="centered" id="CustomString"></span>[m
[31m-		</section>[m
[31m-		<section><h3 class="panelhead">Affichage selon calendrier Unicode</h3>[m
[31m-		<span class="centered" id="UnicodeString"></span>[m
[32m+[m		[32m<section><h3 class="panelhead">Affichage selon options</h3>[m
[32m+[m			[32m<section><h4 class="panelhead">Calendrier utilisateur (<span id="customcalname"></span>)</h4>[m
[32m+[m				[32m<span class="centered" id="CustomString"></span>[m
[32m+[m			[32m</section>[m
[32m+[m			[32m<section><h4 class="panelhead">Calendrier Unicode (<span id="unicodecalname"></span>)</h4>[m
[32m+[m			[32m<span class="centered" id="UnicodeString"></span>[m
[32m+[m			[32m</section>[m
 		</section>[m
 	</div>[m
 [m
[36m@@ -394,96 +402,111 @@[m [mrestitution de la date et de l'heure milésienne avec les options définies par[m
 	</section>	[m
 	</div>[m
 [m
[31m-	<div class="panel autoscroll"><h2 class="panelhead">Contrôle affichage</h2>[m
[31m-		<form name="LocaleOptions" method="post"> <!-- heavy form, hence post method -->[m
[31m-		<table class="centered"> [m
[31m-			<tr><th>Date</th><th>Heure</th></tr>[m
[32m+[m	[32m<div class="panel autoscroll"><h2 class="panelhead">Options d'affichage</h2>[m
[32m+[m		[32m<section>[m
[32m+[m			[32m<form name="LocaleOptions" method="post"> <!-- heavy form, hence post method -->[m
[32m+[m			[32m<table class="centered">[m[41m [m
[32m+[m				[32m<tr><th>Date</th><th>Heure</th></tr>[m
[32m+[m				[32m<tr>[m
[32m+[m					[32m<td>[m
[32m+[m					[32m<select name="DatePresentation" class="centered" size="1">[m
[32m+[m						[32m<option value="long">Texte complet</option>[m
[32m+[m						[32m<option value="standard" selected>Texte courant</option>[m
[32m+[m						[32m<option value="short">Texte abrégé</option>[m
[32m+[m						[32m<option value="narrow">Texte compact</option>[m
[32m+[m						[32m<option value="numeric">Numérique complet</option>[m
[32m+[m						[32m<option value="2-digit">Numérique compact</option>[m
[32m+[m						[32m<option value="year-2-digit">Année 2 chiffres</option>[m
[32m+[m						[32m<option value="none">Vide</option>[m
[32m+[m					[32m</select>[m
[32m+[m					[32m</td>[m
[32m+[m					[32m<td>[m
[32m+[m					[32m<select name="TimePresentation" class="centered" size="1">[m
[32m+[m						[32m<option value="total">Tout</option>[m
[32m+[m						[32m<option value="detail">Détail</option>[m
[32m+[m						[32m<option value="second">Seconde</option>[m
[32m+[m						[32m<option value="minute" selected>Minute</option>[m
[32m+[m						[32m<option value="hour">Heure</option>[m
[32m+[m						[32m<option value="hmstz">H:M:S fuseau</option>[m
[32m+[m						[32m<option value="hm">H:M</option>[m
[32m+[m						[32m<option value="none">Vide</option>[m
[32m+[m					[32m</select>[m
[32m+[m					[32m</td>[m
[32m+[m				[32m</tr>[m
[32m+[m			[32m</table>[m
[32m+[m			[32m<table class="centered">[m
 			<tr>[m
[31m-				<td>[m
[31m-				<select name="DatePresentation" class="centered" size="1">[m
[31m-					<option value="long">Texte complet</option>[m
[31m-					<option value="standard" selected>Texte courant</option>[m
[31m-					<option value="short">Texte abrégé</option>[m
[31m-					<option value="narrow">Texte compact</option>[m
[31m-					<option value="numeric">Numérique complet</option>[m
[31m-					<option value="2-digit">Numérique compact</option>[m
[31m-					<option value="year-2-digit">Année 2 chiffres</option>[m
[31m-					<option value="none">Vide</option>[m
[31m-				</select>[m
[31m-				</td>[m
[31m-				<td>[m
[31m-				<select name="TimePresentation" class="centered" size="1">[m
[31m-					<option value="total">Tout</option>[m
[31m-					<option value="detail">Détail</option>[m
[31m-					<option value="second">Seconde</option>[m
[31m-					<option value="minute" selected>Minute</option>[m
[31m-					<option value="hour">Heure</option>[m
[31m-					<option value="hmstz">H:M:S fuseau</option>[m
[31m-					<option value="hm">H:M</option>[m
[31m-					<option value="none">Vide</option>[m
[31m-				</select>[m
[31m-				</td>[m
[31m-			</tr>[m
[31m-		</table>[m
[31m-		<table class="centered">[m
[31m-		<tr>[m
[31m-			<th>Code langue&nbsp;: </th>[m
[31m-				<td>[m
[31m-				<input name="Language" class="centered" type="text" autocomplete="language" size="30">[m
[31m-				</td>[m
[31m-			</tr><tr>[m
[31m-				<th>Code effectif&nbsp;: </th><td id="langCode"></td>[m
[31m-			</tr>[m
[31m-		</table>[m
[31m-		<div>Exemple&nbsp;: <code>en-GB</code> ou <code>en-US</code></div>[m
[32m+[m				[32m<th>Code langue&nbsp;: </th>[m
[32m+[m					[32m<td>[m
[32m+[m					[32m<input name="Language" class="centered" type="text" autocomplete="language" size="30">[m
[32m+[m					[32m</td>[m
[32m+[m				[32m</tr><tr>[m
[32m+[m					[32m<th>Code effectif&nbsp;: </th><td id="langCode"></td>[m
[32m+[m				[32m</tr>[m
[32m+[m			[32m</table>[m
[32m+[m			[32m<div>Exemples&nbsp;: <code>en-GB</code> ou <code>en-US</code></div>[m
 [m
[31m-		<table class="centered">[m
[31m-			<tr>[m
[31m-				<th>Calendrier&nbsp;: </th>[m
[31m-				<td>[m
[31m-				<select name="Calendar" size="1" class="centered">[m
[31m-					<option value="">par défaut</option>[m
[31m-					<option value="buddhist">bouddhiste Thaï</option>[m
[31m-					<option value="chinese">chinois traditionnel</option>[m
[31m-					<option value="coptic">copte</option>[m
[31m-					<option value="dangi">coréen traditionnel dangi</option>[m
[31m-					<option value="ethioaa">éthiopien base antique</option>[m
[31m-					<option value="ethiopic">éthiopien base Incarnation</option>[m
[31m-					<option value="gregory">grégorien</option>[m
[31m-					<option value="hebrew">hébraïque</option>[m
[31m-					<option value="indian">indien moderne</option>[m
[31m-					<option value="islamic">islamique standard</option>[m
[31m-					<option value="islamic-umalqura">islamique Umm al-Qura</option>[m
[31m-					<option value="islamic-tbla">islamique tabulaire astronomique</option>[m
[31m-					<option value="islamic-civil">islamique tabulaire civil</option>[m
[31m-					<option value="islamic-rgsa">islamique, Arabie saoudite</option>[m
[31m-					<option value="iso8601">ISO 8601 (grégorien normalisé)</option>[m
[31m-					<option value="japanese">japonais impérial</option>[m
[31m-					<option value="persian">persan</option>[m
[31m-					<option value="roc">chinois de république populaire</option>[m
[31m-				</select> [m
[31m-				</td>[m
[31m-			</tr>[m
[31m-		</table>[m
[31m-		<table class="centered">[m
[31m-			<tr><th>Code calendrier effectif&nbsp;: </th><td id="CalendarCode"></td></tr>[m
[31m-		</table>[m
[31m-		<table class="centered">[m
[31m-			<tr><th>Fuseau horaire&nbsp;: </th>[m
[31m-			<td><input name="TimeZone" type="text" autocomplete="country" class="centered" size="30"> </td>[m
[31m-			</tr>[m
[31m-			<tr><th>Fuseau effectif&nbsp;: </th><td id="timeZone"></td></tr>[m
[31m-		</table>[m
[31m-		<div>Exemple&nbsp;: <code>UTC</code> ou <code>Etc/GMT-1</code></div>[m
[31m-		<div><button class="textline">Modifier les paramètres de représentation</button></div>[m
[31m-		</form>[m
[31m-	<h3 class="panelhead">Liens utiles</h3>[m
[31m-	<span><a target="_blank" href="http://www.iana.org/assignments/language-subtag-registry/language-subtag-registry">Codes langues Unicode</a> - [m
[31m-		<a target="_blank" href="http://twiki.org/cgi-bin/xtra/tzdatepick.html">Codes zones horaires</a>[m
[31m-	 </span>[m
[32m+[m			[32m<table class="centered">[m
[32m+[m				[32m<tr>[m
[32m+[m					[32m<th>Calendrier&nbsp;: </th>[m
[32m+[m					[32m<td>[m
[32m+[m					[32m<select name="Calendar" size="1" class="centered">[m
[32m+[m						[32m<option value="">par défaut</option>[m
[32m+[m						[32m<option value="buddhist">bouddhiste Thaï</option>[m
[32m+[m						[32m<option value="chinese">chinois traditionnel</option>[m
[32m+[m						[32m<option value="coptic">copte</option>[m
[32m+[m						[32m<option value="dangi">coréen traditionnel dangi</option>[m
[32m+[m						[32m<option value="ethioaa">éthiopien base antique</option>[m
[32m+[m						[32m<option value="ethiopic">éthiopien base Incarnation</option>[m
[32m+[m						[32m<option value="gregory">grégorien</option>[m
[32m+[m						[32m<option value="hebrew">hébraïque</option>[m
[32m+[m						[32m<option value="indian">indien moderne</option>[m
[32m+[m						[32m<option value="islamic">islamique standard</option>[m
[32m+[m						[32m<option value="islamic-umalqura">islamique Umm al-Qura</option>[m
[32m+[m						[32m<option value="islamic-tbla">islamique tabulaire astronomique</option>[m
[32m+[m						[32m<option value="islamic-civil">islamique tabulaire civil</option>[m
[32m+[m						[32m<option value="islamic-rgsa">islamique, Arabie saoudite</option>[m
[32m+[m						[32m<option value="iso8601">ISO 8601 (grégorien normalisé)</option>[m
[32m+[m						[32m<option value="japanese">japonais impérial</option>[m
[32m+[m						[32m<option value="persian">persan</option>[m
[32m+[m						[32m<option value="roc">chinois de république populaire</option>[m
[32m+[m					[32m</select>[m[41m [m
[32m+[m					[32m</td>[m
[32m+[m				[32m</tr>[m
[32m+[m			[32m</table>[m
[32m+[m			[32m<table class="centered">[m
[32m+[m				[32m<tr><th>Code calendrier effectif&nbsp;: </th><td id="CalendarCode"></td></tr>[m
[32m+[m			[32m</table>[m
[32m+[m			[32m<table class="centered">[m
[32m+[m				[32m<tr><th>Fuseau horaire&nbsp;: </th>[m
[32m+[m				[32m<td><input name="TimeZone" type="text" autocomplete="country" class="centered" size="30"> </td>[m
[32m+[m				[32m</tr>[m
[32m+[m				[32m<tr><th>Fuseau effectif&nbsp;: </th><td id="timeZone"></td></tr>[m
[32m+[m			[32m</table>[m
[32m+[m			[32m<div>Exemples&nbsp;: <code>UTC</code> ou <code>Etc/GMT-1</code></div>[m
[32m+[m			[32m<section><h3 class="panelhead">Affichage des données astronomiques</h3>[m
[32m+[m				[32m<div class="centered">[m
[32m+[m					[32m<select name="astrocalendar" size="1" class="centered">[m
[32m+[m						[32m<option value="milesian" selected>calendrier milésien</option>[m
[32m+[m						[32m<option value="custom">calendrier utilisateur sélectionné</option>[m
[32m+[m						[32m<option value="unicode">calendrier Unicode sélectionné</option>[m
[32m+[m					[32m</select>[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</section>[m
[32m+[m			[32m<div><button class="textline">Valider les options d'affichage</button></div>[m
[32m+[m			[32m</form>[m
[32m+[m		[32m</section>[m
[32m+[m		[32m<section><h3 class="panelhead">Liens utiles</h3>[m
[32m+[m			[32m<span><a target="_blank" href="http://www.iana.org/assignments/language-subtag-registry/language-subtag-registry">Codes langues Unicode</a> -[m[41m [m
[32m+[m				[32m<a target="_blank" href="http://twiki.org/cgi-bin/xtra/tzdatepick.html">Codes zones horaires</a>[m
[32m+[m			[32m</span>[m
[32m+[m		[32m</section>[m
 	</div>[m
 [m
 	<div class="panel autoscroll"><h2 class="panelhead">Données lunaires</h2>[m
[32m+[m	[32m<span>Heure lunaire et calendrier lunaire selon mode système ou UTC,[m
[32m+[m		[32mle reste selon options d'affichage.</span>[m
[32m+[m
 [m
 	<form name="moon">[m
 	<section><h3 class="panelhead">Lune moyenne corrigée</h3>[m
[36m@@ -545,9 +568,9 @@[m [mrestitution de la date et de l'heure milésienne avec les options définies par[m
 	</section>[m
 	</div>[m
 [m
[31m-	<div class="panel autoscroll"><h2 class="panelhead">Saisons</h2>[m
[32m+[m	[32m<div class="panel autoscroll"><h2 class="panelhead">Données de l'année tropique</h2>[m
 		<section><h3 class="panelhead">Composante quadratique de Delta T</h3>[m
[31m-		<p class="panelhead">(Temps UTC = Temps Terrestre - Delta T)</p>[m
[32m+[m		[32m<p>Temps UTC = Temps Terrestre - Delta T</p>[m
 		<span class="centered"