<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
    "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
	<link href="milesian.css" rel="stylesheet"/>
	<title>Horloge milésienne</title>
<!--
Version 
	M2018-11-07 insert js functions in relation with data entries  and clock run
	M2018-11-09 continuous day shift value
Milesian clock page, by Louis A. de FOUQUIERES
Use Milesian calendar functions and Unicode tools.
Copyright Miletus 2017-2018 - Louis A. de Fouquières
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sub-license, or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
1. The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.
2. Changes with respect to any former version shall be documented.

The software is provided "as is", without warranty of any kind,
express of implied, including but not limited to the warranties of
merchantability, fitness for a particular purpose and non-infringement.
In no event shall the authors of copyright holders be liable for any
claim, damages or other liability, whether in an action of contract,
tort or otherwise, arising from, out of or in connection with the software
or the use or other dealings in the software.

Inquiries: www.calendriermilesien.org
-->
	<!-- Month names - if not through .XML  -->
	<script type="text/javascript" src="milesianMonthNamesString.js"></script>
	<script type="text/javascript" src="RomanMonthNames.js"></script>
	
<!-- General packages -->
	<script type="text/javascript" src="CBCCE.js"></script>
    <script type="text/javascript" src="MilesianAlertMsg.js"></script>
	<script type="text/javascript" src="MilesianDateProperties.js"></script>
	<script type="text/javascript" src="IsoWeekCalendarDateProperties.js"></script>
	<script type="text/javascript" src="JulianDateProperties.js"></script>
	<script type="text/javascript" src="FrenchRevDateProperties.js"></script>
    <script type="text/javascript" src="ChronologicalCountConversion.js"></script>
	<script type="text/javascript" src="LunarDateProperties.js"></script>
	<script type="text/javascript" src="MilesianClockOperations.js"></script>
    <script type="text/javascript" src="UnicodeMilesianFormat.js"></script>
	
<!-- Specific for this page -->
	<script type="text/javascript" src="MilesianClockDisplay.js"></script>

</head>
<body>
<section class="dateconvert">
<h1>Horloge milésienne</h1>
<!-- put svg code inline -->
<!-- Scalable viewbox, centered in the middle -->
<svg width="300" height="100%" xml:lang="fr" onload="JavaScript:setDateToNow()"
viewBox="-300 -300 600 600" preserveAspectRatio="xMidYMid meet"
xmlns="http://www.w3.org/2000/svg" 
xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="clock2">
<!-- the dial -->
<image xlink:href="Cadran_milesien_600.png" x="-300" y ="-300" width="600" height="599"/>
<!-- the motto on the dial -->
<text class="motto" x="0" y="36" >CERTUM MONSTRAT DIEM</text>
<!-- main dial: month, day; the rect enables to fetch the center of the dial -->
<rect class="center month day" x="0" y="0" width="0" height="0"/>
<!-- set the secondary time dial which sould appear under the month-day hands -->
  <circle cx="0" cy="-80" r="60" fill="none" stroke="black" />
  <rect class="center hour minute second" x="0" y="-80" width="0" height="0"/> <!-- center of the time dial -->
  <g id="hourStroke">
	<line x1="0" x2="0" y1="-133" y2="-140" stroke="black" stroke-width="6px"/>
  </g>
  <use xlink:href="#hourStroke" transform="rotate(30,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(60,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(90,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(120,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(150,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(180,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(210,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(240,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(270,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(300,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(330,0,-80)"/>
<!-- am/pm indicator -->
  <text class="clock ampm"
	x="0" y="-50">am</text>
<!-- hours and minutes hands -->
  <g class="clockhand hour" transform="rotate(0)">
    <line x1="0" x2="0" y1="-80" y2="-120" />
  </g>
  <g class="clockhand minute" transform="rotate(0)">
    <line x1="0" x2="0" y1="-80" y2="-135" />
  </g>
<!-- the month hand -->
  <g class="clockhand month" transform="rotate(0)"
  opacity="0.8">										
	<polygon points="0,0 12,-20 10,-135 0,-145 -10,-135 -12,-20" />
  </g>
<!-- the day hand -->
  <g class="clockhand day" transform="rotate(0)"
  opacity="0.8" >									
	<polygon points="0,0 11,-20 8,-190 0,-200 -8,-190 -11,-20" />
  </g>
<!-- the year field -->
  <text class="clock yeardisplay"
	x="0" y="+100"></text>
<!-- center circle -->
<circle class="clockhand" r="9" />
</g>
</svg>

<table class="dateconvert" align="center">
    <tr><th id="clockmilesiandate" ></th> </tr> <!-- The string of the Milesian date is inserted here -->
	<tr><th id="juliogregdate" ></th> </tr>	<!-- The string for the julio-gregorian date is especially computed then inserted here -->
</table>
</section>
<section class="dateconvert autoscroll">
<h1>Heure et fuseau horaire</h1>

	<table class="dateconvert" align="center">
		 <form name="TZmode" class="dateconvert" autocomplete="off" method="post" action="JavaScript:setDisplay();">
			<tr><th colspan="2">Mode</th>
				<td colspan="4">
					<select name="TZcontrol" size="1" class="dateconvert">
					<option value="UTC">UTC</option>
					<option value="TZ" selected>Fuseau système</option>
					<option value="Fixed">Décalage fixe</option>
					</select></td>
			</tr>
			<tr>
				<th>Décalage</th> 
				<td><select name="TZOffsetSign" class="dateconvert" size="2">
				<option value="1">+</option>
				<option value="-1">-</option>
				</select> </td>
				<td><input name="TZOffset" type="number" min="0" max="1500" class="dateconvert yearnum"></td>
				<td>mn</td>
				<td><input name="TZOffsetSec" type="number" min="0" max="59" class="dateconvert daynum"></td>
				<td>s</td>
				<td><button class="dateconvert">Ok</button></td>
			</tr>
		</form>
	</table>

<script type="text/javascript">
function calcTime() { // Here the hours are deemed local hours
	var hours = Math.round (document.time.hours.value), mins = Math.round (document.time.mins.value), secs = Math.round (document.time.secs.value);
	if (isNaN(hours) || isNaN (mins) || isNaN (secs)) 
		alert (milesianAlertMsg("invalidDate") + '"' + document.time.hours.value + '" "' + document.time.mins.value + '" "' + document.time.secs.value + '"')
	 else {
	  let testDate = new Date (targetDate.valueOf());
	  switch (TZSettings.mode) {
		case "TZ" : testDate.setHours(hours, mins, secs, 0); break;
		case "UTC" : testDate.setUTCHours(hours, mins, secs, 0); break;
		case "Fixed" : 
			testDate.setUTCTimeFromMilesian (	document.milesian.year.value, document.milesian.monthname.value,document.milesian.day.value );
			testDate.setUTCHours(hours, mins, secs, 0); 
			testDate.setTime(testDate.getTime() + TZSettings.msoffset);
		}
		if (isNaN(testDate.valueOf())) alert (milesianAlertMsg("outOfRange"))
		else {
			targetDate = new Date (testDate.valueOf());
			setDisplay();
		}
	}
}
</script>
	<table class="dateconvert" align="center">
	  <tr> 
		<form name="time" class="dateconvert" autocomplete="off" method="post" action="JavaScript:calcTime();">
		 <th>Heure du mode : </th>
		 <td><input name="hours" type="number" min="0" max="23" class="dateconvert daynum">h</td>
		 <td><input name="mins" type="number" min="0" max="59" class="dateconvert daynum">mn</td>
		 <td><input name="secs" type="number" min="0" max="59" class="dateconvert daynum">s</td>
		 <td><button class="dateconvert">Ok</button></td>	
		</form>
	  </tr>
	</table>

<script type="text/javascript">
function setDateToNow(){ // Self explanatory
	// targetDate is declared in MilesianClockDisplay.js
    targetDate = new Date(); // set new Date object and initiate to date-time of call
	setDisplay(); 
}
function setUTCHoursFixed (UTChours=0) { // set UTC time to the hours specified.
	if (typeof UTChours == undefined)  UTChours = document.UTCset.Compute.value;
	let testDate = new Date (targetDate.valueOf());
	testDate.setUTCHours(UTChours, 0, 0, 0);
	if (isNaN(testDate.valueOf())) alert (milesianAlertMsg("outOfRange"))
	else {
		targetDate = new Date (testDate.valueOf());
		setDisplay();
	}
}
</script>
	 <table class="dateconvert" align="center"> <tr>
		<th>UTC :</th>
		 <td id="UTCdate"></td>
		 <td id="UTCtime"></td>
		<td colspan=4><form name="Now" class="dateconvert" method="post" action="Javascript:setDateToNow();" >
		<button class="dateconvert" >Maintenant</button></form></td>
	  </tr> </table>

	  <table class="dateconvert" align="center">
	  <tr>
		<th>Cette date à UTC</th>
		<td><button type="button" name="0h" class="dateconvert" onclick="JavaScript:setUTCHoursFixed(0)";>0h</button></td>
		<td><button type="button" name="12h" class="dateconvert" onclick="JavaScript:setUTCHoursFixed(12)";>12h</button></td>
	  </tr>
	 </table>
	 
<script type="text/javascript">
var addedTime = 60; //Global variable, time to add or substract, in decimal seconds.
function changeAddTime () {
	let secs = +document.timeShift.shift.value; 
	if (isNaN(secs) || secs <= 0) 
		alert (milesianAlertMsg("invalidInput"))
	else
		{ 
		addedTime = secs; // Global variable updated
		document.timeShift.shift.value = secs; // Confirm changed value
		}
	}

function addTime (sign = 1) { // addedTime seconds is added or subtracted to or from the Timestamp.
	changeAddTime();	// Force a valid value in field
	let testDate = new Date(targetDate.valueOf());
	testDate.setTime (testDate.getTime()+sign*addedTime*Chronos.SECOND_UNIT);
	if (isNaN(testDate.valueOf())) alert (milesianAlertMsg("outOfRange"))
	else {
		targetDate = new Date (testDate.valueOf());
		setDisplay();
	}
}
</script>
	<table class="dateconvert" align="center"> 
	  <tr>
		<form name="timeShift" class="dateconvert" method="post" action="JavaScript:changeAddTime();">
		<td>+/- secondes</td>
		<td><button type="button" class="dateconvert symbol" onclick="Javascript:addTime(-1);">-</button></td>
		<td><input name="shift" type="number" value="60" min="1" class="dateconvert yearnum"></td>
		<td><button type="button" class="dateconvert symbol" onclick="Javascript:addTime(1);">+</button></td>
		</form>
	  </tr>
	</table>
</section>

<section class="dateconvert autoscroll">
<h1>Navigation calendaire</h1>
<script type="text/javascript">
var 
	dayOffset = 1, // Days (decimal) to add or substract
	clockPeriod, // Tick generator
	clockDirection = 1; // Forward or reverse
// no setDateToToday
function changeDayOffset () { 
	let days = +document.control.shift.value;
	if (isNaN(days) || days < 1) {
		alert (milesianAlertMsg("invalidInput"));
		clockRun(0);
		}
	else 
	{ 
		dayOffset = days; // Global variable updated
		document.control.shift.value = days; // Confirm changed value
	}
}
function setDayOffset (sign=1) {
	changeDayOffset();	// Force a valid value in field
	let testDate = new Date(targetDate.valueOf());
	testDate.setTime (testDate.getTime()+sign*dayOffset*Chronos.DAY_UNIT);
	if (isNaN(testDate.valueOf())) { 
		alert (milesianAlertMsg("outOfRange"));
		clockRun(0);
		}
	else {
		targetDate = new Date (testDate.valueOf());
		setDisplay();
	}
}
function setDayOffsetPlus () {setDayOffset(+1)};
function setDayOffsetMinus () {setDayOffset(-1)};
function clockSet (direction = 1) {
	clockDirection = direction;
	clockRun (1);
	}
function clockRun (runSwitch = 0) { // Start or stop automatic clock run
	window.clearInterval(clockPeriod); // Always begin with unswitching, in case of an anterior wrong call.
	if (runSwitch == 1) // Set the runabout to desired speed
		clockPeriod = clockDirection == 1
			? window.setInterval(setDayOffsetPlus, 40000/document.run.speed.value)
			: window.setInterval(setDayOffsetMinus, 40000/document.run.speed.value) ; 
}
</script>
<table class="dateconvert" align="center">
  <tr>
	<!-- No "today" button -->
    <form name="control" class="dateconvert" method="post" action="Javascript:changeDayOffset();">
    <td> +/- jours</td>
	<td><button type="button" class="dateconvert symbol" onclick="Javascript:setDayOffset(-1);">-</button></td>
	<td><input name="shift" type="number" value="1" min="1" step="any" class="dateconvert yearnum"></td> 
	<td><button type="button" class="dateconvert symbol" onclick="Javascript:setDayOffset(+1);">+</button></td>
    </form>
  </tr>
</table>

<table class="dateconvert" align="center">
  <tr>
	  <td><button type="button" class="dateconvert symbol" onclick="Javascript:clockSet(-1)"><</button></td>
	  <td><button type="button" class="dateconvert symbol" onclick="Javascript:clockRun(0)">O</button></td>
	  <td><button type="button" class="dateconvert symbol" onclick="Javascript:clockSet(1)">></button></td>
	  <form name="run" class="dateconvert" method="post">
	  <td><input name="speed" type="range" min="10" max="200" onchange="Javascript:clockRun(1)"></td>
	  </form>
  </tr> 
</table>
</section>

<section class="dateconvert autoscroll">
<h1>Dates selon les calendriers pivots</h1>

<table align="center"><tr><td class="outbounds">Fond brique :</td><td> calendrier non valable à cette date</td></tr></table>
  <table class="dateconvert" align="center">
      <tr>
        <th>Calendrier</th>
        <th>Jour</th>
        <th>Mois</th>
        <th>Année</th>
        <th></th>
      </tr>

	 <tr>

<script type="text/javascript">
function calcMilesian() {
	var 
	 day =  Math.round (document.milesian.day.value),
	 month = document.milesian.monthname.value,
	 year =  Math.round (document.milesian.year.value);
	if	( isNaN(day)  || isNaN (year ))
		alert (milesianAlertMsg("invalidDate") + '"' + document.milesian.day.value + '" "' + document.milesian.year.value + '"')
	else {
	  let testDate = new Date (targetDate.valueOf());
	  switch (TZSettings.mode) {
		case "TZ": testDate.setTimeFromMilesian (year, month, day); // Set date object from milesian date indication, without changing time-in-the-day.
			break;
		case "UTC" : testDate.setUTCTimeFromMilesian (year, month, day);
			break;
		case "Fixed" : 	
			let shiftDate = new Date (targetDate.getTime() - TZSettings.msoffset);	// The shifted date, to be changed.
			shiftDate.setUTCTimeFromMilesian (year, month, day); 
			testDate.setTime(shiftDate.getTime() + TZSettings.msoffset);
		}
		if (isNaN(testDate.valueOf())) alert (milesianAlertMsg("outOfRange"))
		else {
		  if (document.controloptions.datevalidity.checked) { // Control that date entered is valid
			let shiftDate = new Date (testDate.valueOf() - (TZSettings.mode == "TZ" ? testDate.getTimezoneOffset()*Chronos.MINUTE_UNIT : TZSettings.msoffset));
			if (shiftDate.getUTCMilesianDate().date != day) {
			  alert (milesianAlertMsg("invalidDate") 
				+ '"' + document.milesian.day.value 
				+ ' ' + ++month + 'm ' 
				+ document.milesian.year.value + '"');
			  return
			  }
		    }
			targetDate = new Date (testDate.valueOf());
			setDisplay();
		}
	}
}
</script>
	 <form name="milesian" class="dateconvert" autocomplete="off" method="post" action="JavaScript:calcMilesian();">
		<td>Milésien : </td>
        <td><input name="day" type="number" min="1" max="31" class="dateconvert daynum"></td>
        <td>
        <select name="monthname" size="1" class="dateconvert">
		<option value="0">1m</option>
        <option value="1">2m</option>
        <option value="2">3m</option>
        <option value="3">4m</option>
        <option value="4">5m</option>
        <option value="5">6m</option>
        <option value="6">7m</option>
        <option value="7">8m</option>
        <option value="8">9m</option>
        <option value="9">10m</option>
        <option value="10">11m</option>
        <option value="11">12m</option>
		</select> </td>
        <td><input name="year" type="number" min="-271821" max="275760" class="dateconvert yearnum"></td>
        <td><button class="dateconvert">Ok</button></td>
		</form>
      </tr>

<script type="text/javascript">
function calcGregorian() {
	var 
	 day =  Math.round (document.gregorian.day.value),
	 month = (document.gregorian.monthname.value),
	 year =  Math.round (document.gregorian.year.value);
	if	( isNaN(day)  || isNaN (year ))
		alert (milesianAlertMsg("invalidDate") + '"' + document.gregorian.day.value + '" "' + document.gregorian.year.value + '"')
	else { 
	  let testDate = new Date (targetDate.valueOf());
	  switch (TZSettings.mode) {
		case "TZ": 
			testDate.setFullYear(year, month, day); 	// Set date object from calendar date indication, without changing time-in-the-day.
			break;
		case "UTC" : testDate.setUTCFullYear(year, month, day);
			break;
		case "Fixed" : 	
			let shiftDate = new Date (targetDate.getTime() - TZSettings.msoffset);	// The shifted date, to be changed.
			shiftDate.setUTCFullYear (year, month, day); 
			testDate.setTime(shiftDate.getTime() + TZSettings.msoffset);
		} 
		if (isNaN(testDate.valueOf())) alert (milesianAlertMsg("outOfRange"))
		else {
		  if (document.controloptions.datevalidity.checked) { // Control that date entered is valid
			let shiftDate = new Date (testDate.valueOf() - (TZSettings.mode == "TZ" ? testDate.getTimezoneOffset()*Chronos.MINUTE_UNIT : TZSettings.msoffset));
			if (shiftDate.getUTCDate() != day) {
			  alert (milesianAlertMsg("invalidDate") 
				+ '"' + document.gregorian.day.value 
				+ ' ' + ++month + ' ' 
				+ document.gregorian.year.value + '"');
			  return
			  }
		    }			
			targetDate = new Date (testDate.valueOf());
			setDisplay();
		}
	}
}
</script>
      <tr id="gregorianline">
		<form name="gregorian" class="dateconvert" autocomplete="off" method="post" action="JavaScript:calcGregorian();">
        <td>Grégorien : </td>
        <td><input name="day" type="number" min="1" max="31" class="dateconvert daynum"> </td>
        <td><select name="monthname" class="dateconvert" size="1">
        <option value="0">janvier</option>
        <option value="1">février</option>
        <option value="2">mars</option>
        <option value="3">avril</option>
        <option value="4">mai</option>
        <option value="5">juin</option>
        <option value="6">juillet</option>
        <option value="7">août</option>
        <option value="8">septembre</option>
        <option value="9">octobre</option>
        <option value="10">novembre</option>
        <option value="11">décembre</option>
        </select></td>
        <td><input name="year" type="number" min="-271821" max="275760" class="dateconvert yearnum"></td>
        <td><button name="Compute" value="gregorian" class="dateconvert">Ok</button></td>
 		</form>
     </tr>	  

<script type="text/javascript">
function calcJulian(){
	var day =  Math.round(document.julian.day.value);
	var month = new Number(document.julian.monthname.value); // month has to be a number.
	var year =  Math.round(document.julian.year.value);
	if	( isNaN(day)  || isNaN (year))
		alert (milesianAlertMsg("invalidDate") + '"' + document.julian.day.value + '" "' + document.julian.year.value + '"')
	else { 
	  let testDate = new Date (targetDate.valueOf());
	  switch (TZSettings.mode) {
		case "TZ": 
			testDate.setTimeFromJulianCalendar(year, month, day); 	// Set date object from calendar date indication, without changing time-in-the-day.
			break;
		case "UTC" : testDate.setUTCTimeFromJulianCalendar(year, month, day);
			break;
		case "Fixed" : 	
			let shiftDate = new Date (testDate.getTime() - TZSettings.msoffset);	// The shifted date, to be changed.
			shiftDate.setUTCTimeFromJulianCalendar (year, month, day); 
			testDate.setTime(shiftDate.getTime() + TZSettings.msoffset);
		}
		if (isNaN(testDate.valueOf())) alert (milesianAlertMsg("outOfRange"))
		else {
		  if (document.controloptions.datevalidity.checked) { // Control that date entered is valid
			let shiftDate = new Date (testDate.valueOf() - (TZSettings.mode == "TZ" ? testDate.getTimezoneOffset()*Chronos.MINUTE_UNIT : TZSettings.msoffset));
			if (shiftDate.getUTCJulianDate().date != day) {
			  alert (milesianAlertMsg("invalidDate") 
				+ '"' + document.julian.day.value 
				+ ' ' + ++month + ' ' 
				+ document.julian.year.value + '"');
			  return
			  }
		    }
			targetDate = new Date (testDate.valueOf());
			setDisplay();
		}
	}
}
</script>
	 <tr>
		<form name="julian" class="dateconvert" autocomplete="off" method="post" action="JavaScript:calcJulian();">
        <td>Julien : </td>
        <td><input name="day" type="number" min="1" max="31" class="dateconvert daynum"></td>
        <td><select name="monthname" class="dateconvert" size="1">
        <option value="0">janvier</option>
        <option value="1">février</option>
        <option value="2">mars</option>
        <option value="3">avril</option>
        <option value="4">mai</option>
        <option value="5">juin</option>
        <option value="6">juillet</option>
        <option value="7">août</option>
        <option value="8">septembre</option>
        <option value="9">octobre</option>
        <option value="10">novembre</option>
        <option value="11">décembre</option>
        </select></td>
        <td><input name="year" type="number" min="-271816" max="275755" class="dateconvert yearnum"></td>
        <td><button name="Compute" value="julian" class="dateconvert">Ok</button> </td>
 		</form>
     </tr>

<script type="text/javascript">
function calcFrenchRev(){
	let day =  Math.round(document.republican.day.value);
	let month = new Number(document.republican.monthname.value); // month has to be a number.
	let year =  Math.round(document.republican.year.value);
	if	( isNaN(day)  || isNaN (year))
		alert (milesianAlertMsg("invalidDate") + '"' + document.republican.day.value + '" "' + document.republican.year.value + '"')
	else { 
	  let testDate = new Date (targetDate.valueOf());
	  switch (TZSettings.mode) {
		case "TZ": 
			testDate.setTimeFromFrenchRev(year, month, day); 	// Set date object from calendar date indication, without changing time-in-the-day.
			break;
		case "UTC" : testDate.setUTCTimeFromFrenchRev(year, month, day);
			break;
		case "Fixed" : 	
			let shiftDate = new Date (testDate.valueOf() - (TZSettings.mode == "TZ" ? testDate.getTimezoneOffset()*Chronos.MINUTE_UNIT : TZSettings.msoffset));
			shiftDate.setUTCTimeFromFrenchRev (year, month, day); 
			testDate.setTime(shiftDate.getTime() + TZSettings.msoffset);
		}
		if (isNaN(testDate.valueOf())) alert (milesianAlertMsg("outOfRange"))
		else {
		  if (document.controloptions.datevalidity.checked) { // Control that date entered is valid
			let shiftDate = new Date (testDate.valueOf() - (TZSettings.mode == "TZ" ? testDate.getTimezoneOffset()*Chronos.MINUTE_UNIT : TZSettings.msoffset));
			if (shiftDate.getUTCFrenchRevDate().date != day) {
			  alert (milesianAlertMsg("invalidDate") 
				+ '"' + document.republican.day.value 
				+ ' ' + ++month + ' ' 
				+ document.republican.year.value + '"');
			  return
			  }
		    }
			targetDate = new Date (testDate.valueOf());
			setDisplay();
		}
	}
}
</script>
	 <tr id="republicanline">
		<form name="republican" class="dateconvert" autocomplete="off" method="post" action="JavaScript:calcFrenchRev();">
        <td>Républicain : </td>
        <td><input name="day" type="number" min="1" max="30" class="dateconvert daynum"> </td>
        <td><select name="monthname" class="dateconvert" size="1">
        <option value="0">Vendémiaire</option>
        <option value="1">Brumaire</option>
        <option value="2">Frimaire</option>
        <option value="3">Nivôse</option>
        <option value="4">Pluviôse</option>
        <option value="5">Ventôse</option>
        <option value="6">Germinal</option>
        <option value="7">Floréal</option>
        <option value="8">Prairial</option>
        <option value="9">Messidor</option>
        <option value="10">Thermidor</option>
        <option value="11">Fructidor</option>
        <option value="12">Complément.</option>
        </select></td>
        <td><input name="year" type="number" min="-273613" max="273969" class="dateconvert yearnum"></td>
        <td><button name="Compute" value="republican" class="dateconvert">Ok</button> </td>
 		</form>
     </tr>
</table>

<script type="text/javascript">

function calcISO() {
	var day =  Math.round (document.isoweeks.day.value);
	var week = Math.round (document.isoweeks.week.value);
	var year =  Math.round (document.isoweeks.year.value);
	if	( isNaN(day)  || isNaN (week) || isNaN (year))
		alert (milesianAlertMsg("invalidDate") + '"' + document.isoweeks.year.value + '" "' + document.isoweeks.week.value + '"')
	else { 
	  let testDate = new Date (targetDate.valueOf());
	  switch (TZSettings.mode) {
		case "TZ": 
			testDate.setTimeFromIsoWeekCal(year, week, day); 	// Set date object from calendar date indication, without changing time-in-the-day.
			break;
		case "UTC" : testDate.setUTCTimeFromIsoWeekCal(year, week, day);
			break;
		case "Fixed" : 	
			let shiftDate = new Date (testDate.getTime() - TZSettings.msoffset);	// The shifted date, to be changed.
			shiftDate.setUTCTimeFromIsoWeekCal (year, week, day); 
			testDate.setTime(shiftDate.getTime() + TZSettings.msoffset);
		}
		if (isNaN(testDate.valueOf())) alert (milesianAlertMsg("outOfRange"))
		else {
		  if (document.controloptions.datevalidity.checked) { // Control that date entered is valid
			let shiftDate = new Date (testDate.valueOf() - (TZSettings.mode == "TZ" ? testDate.getTimezoneOffset()*Chronos.MINUTE_UNIT : TZSettings.msoffset));
			if (shiftDate.getUTCIsoWeekCalDate().week != week) {
			  alert (milesianAlertMsg("invalidDate") 
				+ '"' + document.isoweeks.day.value 
				+ ' W' + document.isoweeks.week.value + ' ' 
				+ document.isoweeks.year.value + '"');
			  return
			  }
		    }
			targetDate = new Date (testDate.valueOf());
			setDisplay();
		}
	}
}
</script>
  <table class="dateconvert" align="center">
     <tr>
        <th></th>
        <th>Jour</th>
        <th>Semaine</th>
        <th>Année</th>
        <th></th>
      </tr>
	<tr id="isoweeksline">
		<form name="isoweeks" class="dateconvert" autocomplete="off" method="post" action="JavaScript:calcISO();">
		<td>Semaines ISO : </td>
		<td> 
        <select name="day" class="dateconvert" size="1">
		<option value="1">lundi</option>
        <option value="2">mardi</option>
        <option value="3">mercredi</option>
        <option value="4">jeudi</option>
        <option value="5">vendredi</option>
        <option value="6">samedi</option>
        <option value="7">dimanche</option>
        </select></td>
        <td><input name="week" type="number" min="1" max="53" class="dateconvert daynum"> </td>
        <td><input name="year" type="number" min="-271820" max="275760" class="dateconvert yearnum"></td>
        <td><button name="Compute" value="isoweeks" class="dateconvert">Ok</button> </td>
	  </form>
	</tr>
 </table>

<script type="text/javascript">
function calcJulianDay(){ // here, Julian Day is specified as a decimal number. Insert with the suitable Date setter.
	var j = (document.daycounter.julianday.value); // extract Julian Day, numeric value (not necessarily integer) expected.
	j = j.replace(/\s/gi, ""); j = j.replace(/,/gi, "."); j = Number (j);
	if (isNaN (j)) alert (milesianAlertMsg("nonNumeric") + '"' + document.daycounter.julianday.value + '"')
	else {
		j =  Math.round ((j * Chronos.DAY_UNIT)/Chronos.SECOND_UNIT) * Chronos.SECOND_UNIT / Chronos.DAY_UNIT ; 
		// j rounded to represent an integer number of seconds, avoiding rounding up errors.
		let testDate = new Date (targetDate.valueOf());
		testDate.setTimeFromJulianDay (j);
		if (isNaN(testDate.valueOf())) alert (milesianAlertMsg("outOfRange"))
		else {
			targetDate = new Date (testDate.valueOf());
			setDisplay();
		}
	}
}
</script>
<table class="dateconvert" align="center">
    <form name="daycounter" class="dateconvert" autocomplete="off" method="post" action="JavaScript:calcJulianDay();">
	<tr><th>Jour julien : </th><td></td>
		<td><input name="julianday" type="number" min="-97559412.5" max="102440587.5" step="any" class="dateconvert"></td>
		<td><button name="setday" value="julianday" class="dateconvert">Ok</button></td>
	</tr>
	</form>
</table>
</section>

<section class="dateconvert">
<h1>Séries chronologiques</h1>
	<table class="dateconvert" align="center">
		<tr>
			<th>Jour julien : </th>
			<td id="jdDisplay"></td>
		</tr>
		<tr>
			<th>Jour julien modifié : </th>
			<td id="mjdDisplay"></td>
		</tr>
		<tr>
			<th>Jour julien NASA : </th>
			<td id="nasajdDisplay"></td>
		</tr>
		<tr>
			<th>Jour Windows : </th>
			<td id="windowsCountDisplay"></td>
		</tr>
		<tr>
			<th>Jour MacOS : </th>
			<td id="MacOSCountDisplay"></td>
		</tr>
		<tr>
			<th>Compteur Unix : </th>
			<td id="unixCountDisplay"></td>
		</tr>
	</table>
</section>	

<section class="dateconvert autoscroll">
<h1>Représentation Unicode</h1>
	<form name="LocaleOptions" class="dateconvert" method="post" action="JavaScript:setDisplay();">
	<table class="dateconvert" align="center"> <tr>
		<th>Format</th>
			<td>
			<select name="Presentation" class="dateconvert" size="1">
				<option value="long">Texte complet</option>
				<option value="standard" selected>Texte courant</option>
				<option value="short">Texte abrégé</option>
				<option value="narrow">Texte compact</option>
				<option value="numeric">Numérique complet</option>
				<option value="2-digit">Numérique compact</option>
				<option value="year-2-digit">Année 2 chiffres</option>
			</select>
			</td>
		</tr>
	</table>
	<table class="dateconvert" align="center">
	<tr>
		<th>Code langue </th>
			<td>
			<input name="Language" class="dateconvert" type="text" autocomplete="language" size="5">
			</td>
			<td>Code effectif: </td><td id="langCode"></td>
		</tr>
	</table>
	<table align="center">
	  <tr>
	  <td>Exemple: <code>en-GB</code> ou <code>en-US</code>, vide: défaut système
	  </td>
	  </tr>
	  </table>

	<table class="dateconvert" align="center">
		<tr>
			<th>Calendrier </th>
			<td>
			<select name="Calendar" size="1" class="dateconvert">
				<option value="">par défaut</option>
				<option value="buddhist">bouddhiste Thaï</option>
				<option value="chinese">chinois traditionnel</option>
				<option value="coptic">copte</option>
				<option value="dangi">coréen traditionnel</option>
				<option value="ethioaa">éthiopien base antique</option>
				<option value="ethiopic">éthiopien base Incarnation</option>
				<option value="gregory">grégorien (proleptique)</option>
				<option value="hebrew">hébraïque</option>
				<option value="indian">indien moderne</option>
				<option value="islamic">islamique standard</option>
				<option value="islamic-umalqura">islamique Umm al-Qura</option>
				<option value="islamic-tbla">islamique tabulaire astronomique</option>
				<option value="islamic-civil">islamique tabulaire civil</option>
				<option value="islamic-rgsa">islamique, Arabie saoudite</option>
				<option value="iso8601">grégorien avec règles ISO 8601</option>
				<option value="japanese">japonais impérial</option>
				<option value="persian">persan</option>
				<option value="roc">chinois de république populaire</option>
			</select> 
			</td>
		</tr>
	</table>
	<table class="dateconvert" align="center">
		<tr><td>Code calendrier effectif: </td><td id="CalendarCode"></td></tr>
	</table>
	<table class="dateconvert" align="center">
		<tr><th>Zone horaire </th>
		<td><input name="TimeZone" type="text" autocomplete="country" class="dateconvert" size="30"> </td>
		</tr>
		<tr><td>Zone effective: </td><td id="timeZone"></td></tr>
	</table>
	<table align="center">
		<tr><td>Exemple: <code>UTC</code> ou <code>Etc/GMT-1</code>, vide: défaut système</td></tr>
		<tr><td colspan="2"><button class="dateconvert">Modifier les paramètres de représentation</button></td></tr>
	</table>
  	</form>
	<br>
	<table class="dateconvert" align="center">
		<tr><th>Date et heure Unicode</th></tr>
		<tr><td id="UnicodeString"></td></tr>
		<tr><th>Date et heure milésiennes</th></tr>
		<tr><td id="milesianDisplay"></td></tr>
	</table>
</section>

<section class="dateconvert">
<h1>Données lunaires</h1>
<form name="moon" class="dateconvert" method="post" action="JavaScript:void(0);">
 <table class="dateconvert" align="center">
 	<tr><th colspan="4">Lune moyenne corrigée</th></tr>
     <tr>
		<th>Âge lunaire</th>	<th>Reliquat</th>   <th>Hauteur</th>  
	 </tr>
	 <tr>
		<td><input name="age" value="" type="text" class="dateconvert" disabled="disabled" size="5"> </td>
		<td><input name="residue" value="" type="text" class="dateconvert" disabled="disabled" size="5"> </td>
		<td><input name="height" value="" type="text" class="dateconvert" disabled="disabled" size="5"> </td>
	</tr>
 </table>
 <table class="dateconvert" align="center">
	<tr><th>Heure lunaire (cycle des marées)</th></tr>
	<tr>
		<td><input name="moontime" value="" type="text" class="dateconvert" disabled="disabled" size="12"> </td>
	</tr>
	<tr><th>Date lunaire (hauteur de lune)</th></tr>
	<tr>
		<td><input name="moondate" value="" type="text" class="dateconvert" disabled="disabled" size="8"> </td>
	</tr>
 </table>
 <table class="dateconvert" align="center">
    <tr>
	 <th colspan="4">Calendrier lunaire virtuel à Greenwich</th>
	</tr>
      <tr>
        <th>Origine</th>
        <th>Jour</th>
        <th>Mois</th>
        <th>Année lunaire</th>
      </tr>
	<tr>
	 <td>An 0:</td>
	 <td><input name="CElunardate" value="" type="text" class="dateconvert" disabled="disabled" size="2"></td>
	 <td><input name="CElunarmonth" value="" type="text" class="dateconvert" disabled="disabled" size="2"></td>
	 <td><input name="CElunaryear" value="" type="text" class="dateconvert" disabled="disabled" size="6"></td>
	</tr>
	<tr>
	 <td> Hégire:</td>
	 <td><input name="hegiriandate" value="" type="text" class="dateconvert" disabled="disabled" size="2"></td>
	 <td><input name="hegirianmonth" value="" type="text" class="dateconvert" disabled="disabled" size="2"></td>
	 <td><input name="hegirianyear" value="" type="text" class="dateconvert" disabled="disabled" size="6"></td>
	</tr>
 </table> 
</form>
<br>
<table class="dateconvert" align="center">
 	<tr><th colspan="2">Estimation de Delta T (UTC = TT - Delta T)</th></tr>
     <tr>
		<form name="deltat" class="dateconvert" method="post" action="JavaScript:void(0);">
		<td>Delta T (secondes):</td>
		<td><input type="text" class="dateconvert" disabled="disabled" size="15" name="delta"> </td>
		</form>
	</tr>
</table>
</section>

<section class="dateconvert">
<h1>Réglages</h1>
<!-- setting date of switch to Gregorian. On load, set to 25 10m 1582, the most ancient date. Modified by initialisation script. -->
<script type="text/javascript">
function setGregSwitch() {	// Set date of switch from julian to gregorian calendar to specific value
	var 
	 day =  Math.round (document.gregorianswitch.day.value),
	 month = document.gregorianswitch.monthname.value,
	 year =  Math.round (document.gregorianswitch.year.value);
	if	( isNaN(day)  || isNaN (year ))
		alert (milesianAlertMsg("invalidDate") + '"' + document.gregorianswitch.day.value + '" "' + document.gregorianswitch.year.value + '"')
	else {		
		let testDate = new Date (Date.UTC(year, month, day, 0, 0, 0, 0));
		if (testDate.valueOf() < Date.UTC(1582,9,15,0,0,0,0)) {	// If specified date is prior to 15 October 1582, reject change and keep current
			month++ ;
			alert (milesianAlertMsg("invalidDate") + '"' + day + ' ' + month + ' ' + year + '"')
			}
		else {
		  if (document.controloptions.datevalidity.checked) { // Control that date entered is valid
			let shiftDate = new Date (testDate.valueOf());
			if (shiftDate.getUTCDate() != day) {
			  alert (milesianAlertMsg("invalidDate") 
				+ '"' + document.gregorianswitch.day.value 
				+ ' ' + ++month + ' ' 
				+ document.gregorianswitch.year.value + '"');
			  setDisplay(); // back to former value
			  return
			  }
		    }
		gregorianSwitch = new Date (testDate.valueOf());
			}
		}	
	setDisplay();	
}
</script>
<table class="dateconvert" align="center">
	 <tr><th>Date de passage au calendrier grégorien</th></tr>
	 <tr><th>(au plus tôt: 15 octobre 1582)</th></tr>
</table>
<table class="dateconvert" align="center">
	 <form name="gregorianswitch" class="dateconvert" autocomplete="off" method="post" action="JavaScript:setGregSwitch();">
	  <tr>
		<td><input name="day" type="number" value="15" min="1" max="31" class="dateconvert daynum"></td>
        <td>
        <select name="monthname" size="1" class="dateconvert">
        <option value="0">janvier</option>
        <option value="1">février</option>
        <option value="2">mars</option>
        <option value="3">avril</option>
        <option value="4">mai</option>
        <option value="5">juin</option>
        <option value="6">juillet</option>
        <option value="7">août</option>
        <option value="8">septembre</option>
        <option value="9">octobre</option>
        <option value="10">novembre</option>
        <option value="11">décembre</option>
		</select> </td>
        <td><input name="year" type="number" value="1582" min="1582" max="275760" class="dateconvert yearnum"></td>
        <td><button class="dateconvert">Ok</button></td>
      </tr>
	</form>
</table>
<table class="dateconvert" align="center">
	<form name="controloptions" class="dateconvert" autocomplete="off" method="post" action="">
	  <tr>
	    <td><input type="checkbox" name="datevalidity" checked></td>
		<th>Contrôle de validité des dates saisies</th>
	  </tr>
	</form>
</table>
</section>
<section class="dateconvert">
<h1>Liens utiles</h1>
  <table class="dateconvert" align="center">
	<tr><td><a target="_blank" href="http://www.iana.org/assignments/language-subtag-registry/language-subtag-registry">Codes langues Unicode</td></tr>
	<tr><td><a target="_blank" href="http://twiki.org/cgi-bin/xtra/tzdatepick.html">Codes zones horaires</td></tr>
  </table>
</section>
<h3 class="dateconvert">© 2016-2018 <a target="_blank" href="http://www.calendriermilesien.org">www.calendriermilesien.org</a></h3>
</body>
</html>