<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
    "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
	<link href="milesian.css" rel="stylesheet"/>
	<title>Horloge milésienne</title>
	
<!-- Month names - if not through .XML  -->
	<script type="text/javascript" src="milesianMonthNamesString.js"></script>
	<script type="text/javascript" src="RomanMonthNames.js"></script>
	
<!-- General packages -->
	<script type="text/javascript" src="CBCCE.js"></script>
    <script type="text/javascript" src="MilesianAlertMsg.js"></script>
	<script type="text/javascript" src="MilesianDateProperties.js"></script>
	<script type="text/javascript" src="IsoWeekCalendarDateProperties.js"></script>
	<script type="text/javascript" src="JulianDateProperties.js"></script>
	<script type="text/javascript" src="FrenchRevDateProperties.js"></script>
    <script type="text/javascript" src="ChronologicalCountConversion.js"></script>
	<script type="text/javascript" src="LunarDateProperties.js"></script>
	<script type="text/javascript" src="MilesianClockOperations.js"></script>
    <script type="text/javascript" src="UnicodeMilesianFormat.js"></script>
	
<!-- Specific for this page -->
	<script type="text/javascript" src="MilesianClockDisplay.js"></script>
	<script type="text/javascript" src="MilesianClockDisplayCompEntries.js"></script>

</head>
<body>
<section class="dateconvert">
<h1>Horloge milésienne</h1>
<!-- put svg code inline -->
<!-- Scalable viewbox, centered in the middle -->
<svg width="300" height="100%" xml:lang="fr" onload="JavaScript:setDateToNow()"
viewBox="-300 -300 600 600" preserveAspectRatio="xMidYMid meet"
xmlns="http://www.w3.org/2000/svg" 
xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="clock2">
<!-- the dial -->
<image xlink:href="Cadran_milesien_600.png" x="-300" y ="-300" width="600" height="599"/>
<!-- the motto on the dial -->
<text class="motto" x="0" y="36" >CERTUM MONSTRAT DIEM</text>
<!-- main dial: month, day; the rect enables to fetch the center of the dial -->
<rect class="center month day" x="0" y="0" width="0" height="0"/>
<!-- set the secondary time dial which sould appear under the month-day hands -->
  <circle cx="0" cy="-80" r="60" fill="none" stroke="black" />
  <rect class="center hour minute second" x="0" y="-80" width="0" height="0"/> <!-- center of the time dial -->
  <g id="hourStroke">
	<line x1="0" x2="0" y1="-133" y2="-140" stroke="black" stroke-width="6px"/>
  </g>
  <use xlink:href="#hourStroke" transform="rotate(30,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(60,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(90,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(120,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(150,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(180,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(210,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(240,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(270,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(300,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(330,0,-80)"/>
<!-- am/pm indicator -->
  <text class="clock ampm"
	x="0" y="-50">am</text>
<!-- hours and minutes hands -->
  <g class="clockhand hour" transform="rotate(0)">
    <line x1="0" x2="0" y1="-80" y2="-120" />
  </g>
  <g class="clockhand minute" transform="rotate(0)">
    <line x1="0" x2="0" y1="-80" y2="-135" />
  </g>
<!-- the month hand -->
  <g class="clockhand month" transform="rotate(0)"
  opacity="0.8">										
	<polygon points="0,0 12,-40 9,-120 0,-165 -9,-120 -12,-40" />
  </g>
<!-- the day hand -->
  <g class="clockhand day" transform="rotate(0)"
  opacity="0.8" >									
	<polygon points="0,0 12,-40 9,-145 0,-200 -9,-145 -12,-40" />
  </g>
<!-- the year field -->
  <text class="clock yeardisplay"
	x="0" y="+100"></text>
<!-- center circle -->
<circle class="clockhand" r="9" />
</g>
</svg>

<table class="dateconvert" align="center">
    <tr><th id="clockmilesiandate" ></th> </tr> <!-- The string of the Milesian date is inserted here -->
	<tr><th id="juliogregdate" ></th> </tr>	<!-- The string for the julio-gregorian date is especially computed then inserted here -->
</table>
</section>
<section class="dateconvert autoscroll">
<h1>Heure et fuseau horaire</h1>
	<table class="dateconvert" align="center">
		 <form name="TZmode" class="dateconvert" autocomplete="off" method="post" action="JavaScript:setMode();">
			<tr><th>Mode</th>
				<td>
					<select name="TZcontrol" size="1" class="dateconvert">
					<option value="UTC">UTC</option>
					<option value="TZ" selected>Fuseau système</option>
					<option value="Fixed">Décalage fixe</option>
					</select></td>
				<th>Décalage</th> 
				<td><input name="TZOffset" type="number" class="dateconvert yearnum"></td>
				<td>mn</td>
				<td><button class="dateconvert">Ok</button></td>
			</tr>
		</form>
	</table>

	<table class="dateconvert" align="center">
	  <tr> 
		<form name="time" class="dateconvert" autocomplete="off" method="post" action="JavaScript:calcTime();">
		 <td>Heure selon mode : </td>
		 <td><input name="hours" type="number" min="0" max="23" class="dateconvert daynum">h</td>
		 <td><input name="mins" type="number" min="0" max="59" class="dateconvert daynum">mn</td>
		 <td><input name="secs" type="number" min="0" max="59" class="dateconvert daynum">s</td>
		 <td><button class="dateconvert">Ok</button></td>	
		</form>
	  </tr>
	</table>

	 <table class="dateconvert" align="center"> <tr>
		<th>UTC :</th>
		 <td id="UTCdate"></td>
		 <td id="UTCtime"></td>
		<td colspan=4><form name="Now" class="dateconvert" method="post" action="Javascript:setDateToNow();" >
		<button class="dateconvert" >Maintenant</button></form></td>
	  </tr> </table>

	  <table class="dateconvert" align="center">
	  <tr>
		<form name="UTCset" class="dateconvert" method="post" action="JavaScript:setUTCHoursFixed();"> 
		<th>Cette date à UTC</th>
		<td><button name="0h" class="dateconvert" formaction="JavaScript:setUTCHoursFixed(0)";>0h</button></td>
		<td><button name="12h" class="dateconvert" formaction="JavaScript:setUTCHoursFixed(12)";>12h</button></td>
		</form>
	  </tr>
	 </table>
	 
	<table class="dateconvert" align="center"> 
	  <tr>
		<form name="UTCshift" class="dateconvert" method="post" action="JavaScript:addTime();">
		<td>+/- secondes</td>
		<td><button class="dateconvert symbol" formaction="Javascript:addTime(-1);" >-</button></td>
		<td><input name="shift" type="number" value="60" class="dateconvert yearnum"></td>
		<td><button class="dateconvert symbol" formaction="Javascript:addTime(1);">+</button></td>
		</form>
	  </tr>
	</table>
</section>
<section class="dateconvert autoscroll">
<h1>Dates selon les calendriers pivots</h1>
<table align="center"><tr><td class="outbounds">Fond brique :</td><td> calendrier non valable à cette date</td></tr></table>
	<table class="dateconvert" align="center">
	  <tr>
		<form name="control" class="dateconvert" method="post" action="Javascript:SetDayOffset();">
		<td>+/- jours</td>
		<td><button class="dateconvert symbol" formaction="Javascript:SetDayOffset(-1);" >-</button></td>
		<td><input name="shift" type="number" value="1" class="dateconvert yearnum"></td> 
		<td><button class="dateconvert symbol" formaction="Javascript:SetDayOffset(1);">+</button></td>
		</form>
	  </tr>
	</table>

  <table class="dateconvert" align="center">
      <tr>
        <th>Calendrier</th>
        <th>Jour</th>
        <th>Mois</th>
        <th>Année</th>
        <th></th>
      </tr>

	 <tr>
	 <form name="milesian" class="dateconvert" autocomplete="off" method="post" action="JavaScript:calcMilesian();">
		<td>Milésien : </td>
        <td><input name="day" type="number" min="1" max="31" class="dateconvert daynum"></td>
        <td>
        <select name="monthname" size="1" class="dateconvert">
		<option value="0">1m</option>
        <option value="1">2m</option>
        <option value="2">3m</option>
        <option value="3">4m</option>
        <option value="4">5m</option>
        <option value="5">6m</option>
        <option value="6">7m</option>
        <option value="7">8m</option>
        <option value="8">9m</option>
        <option value="9">10m</option>
        <option value="10">11m</option>
        <option value="11">12m</option>
		</select> </td>
        <td><input name="year" type="number" class="dateconvert yearnum"></td>
        <td><button class="dateconvert">Ok</button></td>
		</form>
      </tr>

      <tr id="gregorianline">
		<form name="gregorian" class="dateconvert" autocomplete="off" method="post" action="JavaScript:calcGregorian();">
        <td>Grégorien : </td>
        <td><input name="day" type="number" min="1" max="31" class="dateconvert daynum"> </td>
        <td><select name="monthname" class="dateconvert" size="1">
        <option value="0">janvier</option>
        <option value="1">février</option>
        <option value="2">mars</option>
        <option value="3">avril</option>
        <option value="4">mai</option>
        <option value="5">juin</option>
        <option value="6">juillet</option>
        <option value="7">août</option>
        <option value="8">septembre</option>
        <option value="9">octobre</option>
        <option value="10">novembre</option>
        <option value="11">décembre</option>
        </select></td>
        <td><input name="year" type="number" class="dateconvert yearnum"></td>
        <td><button name="Compute" value="gregorian" class="dateconvert">Ok</button></td>
 		</form>
     </tr>	  
      <tr>
		<form name="julian" class="dateconvert" autocomplete="off" method="post" action="JavaScript:calcJulian();">
        <td>Julien : </td>
        <td><input name="day" type="number" min="1" max="31" class="dateconvert daynum"></td>
        <td><select name="monthname" class="dateconvert" size="1">
        <option value="0">janvier</option>
        <option value="1">février</option>
        <option value="2">mars</option>
        <option value="3">avril</option>
        <option value="4">mai</option>
        <option value="5">juin</option>
        <option value="6">juillet</option>
        <option value="7">août</option>
        <option value="8">septembre</option>
        <option value="9">octobre</option>
        <option value="10">novembre</option>
        <option value="11">décembre</option>
        </select></td>
        <td><input name="year" type="number" class="dateconvert yearnum"></td>
        <td><button name="Compute" value="julian" class="dateconvert">Ok</button> </td>
 		</form>
     </tr>
      <tr id="republicanline">
		<form name="republican" class="dateconvert" autocomplete="off" method="post" action="JavaScript:calcFrenchRev();">
        <td>Républicain : </td>
        <td><input name="day" type="number" min="1" max="30" class="dateconvert daynum"> </td>
        <td><select name="monthname" class="dateconvert" size="1">
        <option value="0">Vendémiaire</option>
        <option value="1">Brumaire</option>
        <option value="2">Frimaire</option>
        <option value="3">Nivôse</option>
        <option value="4">Pluviôse</option>
        <option value="5">Ventôse</option>
        <option value="6">Germinal</option>
        <option value="7">Floréal</option>
        <option value="8">Prairial</option>
        <option value="9">Messidor</option>
        <option value="10">Thermidor</option>
        <option value="11">Fructidor</option>
        <option value="12">Complément.</option>
        </select></td>
        <td><input name="year" type="number" class="dateconvert yearnum"></td>
        <td><button name="Compute" value="republican" class="dateconvert">Ok</button> </td>
 		</form>
     </tr>
</table>
  <table class="dateconvert" align="center">
     <tr>
        <th></th>
        <th>Jour</th>
        <th>Semaine</th>
        <th>Année</th>
        <th></th>
      </tr>
	<tr id="isoweeksline">
		<form name="isoweeks" class="dateconvert" autocomplete="off" method="post" action="JavaScript:calcISO();">
		<td>Semaines ISO : </td>
		<td> 
        <select name="day" class="dateconvert" size="1">
		<option value="1">lundi</option>
        <option value="2">mardi</option>
        <option value="3">mercredi</option>
        <option value="4">jeudi</option>
        <option value="5">vendredi</option>
        <option value="6">samedi</option>
        <option value="7">dimanche</option>
        </select></td>
        <td><input name="week" type="number" class="dateconvert daynum"  min="1" max="53"> </td>
        <td><input name="year" type="number" class="dateconvert yearnum"></td>
        <td><button name="Compute" value="isoweeks" class="dateconvert">Ok</button> </td>
	  </form>
	</tr>
 </table>
<table class="dateconvert" align="center">
    <form name="daycounter" class="dateconvert" autocomplete="off" method="post" action="JavaScript:calcJulianDay();">
	<tr><th>Jour julien : </th><td></td>
		<td><input name="julianday" type="text" value="1" class="dateconvert"></td>
		<td><button name="setday" value="julianday" class="dateconvert">Ok</button></td>
	</tr>
	</form>
</table>
</section>
<section class="dateconvert">
<h1>Séries chronologiques</h1>
	<table class="dateconvert" align="center">
		<tr>
			<th>Jour julien : </th>
			<td id="jdDisplay"></td>
		</tr>
		<tr>
			<th>Jour julien modifié : </th>
			<td id="mjdDisplay"></td>
		</tr>
		<tr>
			<th>Jour julien NASA : </th>
			<td id="nasajdDisplay"></td>
		</tr>
		<tr>
			<th>Jour Windows : </th>
			<td id="windowsCountDisplay"></td>
		</tr>
		<tr>
			<th>Jour MacOS : </th>
			<td id="MacOSCountDisplay"></td>
		</tr>
		<tr>
			<th>Compteur Unix : </th>
			<td id="unixCountDisplay"></td>
		</tr>
	</table>
</section>	
<section class="dateconvert autoscroll">
<h1>Représentation Unicode</h1>
	<form name="LocaleOptions" class="dateconvert" method="post" action="JavaScript:setLocalePresentationCalendar();">
	<table class="dateconvert" align="center"> <tr>
		<th>Format</th>
			<td>
			<select name="Presentation" class="dateconvert" size="1">
				<option value="long">Texte complet</option>
				<option value="standard" selected>Texte courant</option>
				<option value="short">Texte abrégé</option>
				<option value="narrow">Texte compact</option>
				<option value="numeric">Numérique complet</option>
				<option value="2-digit">Numérique compact</option>
				<option value="year-2-digit">Année 2 chiffres</option>
			</select>
			</td>
		</tr>
	</table>
	<table class="dateconvert" align="center">
	<tr>
		<th>Code langue </th>
			<td>
			<input name="Language" class="dateconvert" type="text" autocomplete="language" size="5">
			</td>
			<td>Code effectif: </td><td id="langCode"></td>
		</tr>
	</table>
	<table align="center">
	  <tr>
	  <td>Exemple: <code>en-GB</code> ou <code>en-US</code>, vide: défaut système
	  </td>
	  </tr>
	  </table>

	<table class="dateconvert" align="center">
		<tr>
			<th>Calendrier </th>
			<td>
			<select name="Calendar" size="1" class="dateconvert">
				<option value="">par défaut</option>
				<option value="buddhist">bouddhiste Thaï</option>
				<option value="chinese">chinois traditionnel</option>
				<option value="coptic">copte</option>
				<option value="dangi">coréen traditionnel</option>
				<option value="ethioaa">éthiopien base antique</option>
				<option value="ethiopic">éthiopien base Incarnation</option>
				<option value="gregory">grégorien (proleptique)</option>
				<option value="hebrew">hébraïque</option>
				<option value="indian">indien moderne</option>
				<option value="islamic">islamique standard</option>
				<option value="islamic-umalqura">islamique Umm al-Qura</option>
				<option value="islamic-tbla">islamique tabulaire astronomique</option>
				<option value="islamic-civil">islamique tabulaire civil</option>
				<option value="islamic-rgsa">islamique, Arabie saoudite</option>
				<option value="iso8601">grégorien avec règles ISO 8601</option>
				<option value="japanese">japonais impérial</option>
				<option value="persian">persan</option>
				<option value="roc">chinois de république populaire</option>
			</select> 
			</td>
		</tr>
	</table>
	<table class="dateconvert" align="center">
		<tr><td>Code calendrier effectif: </td><td id="CalendarCode"></td></tr>
	</table>
	<table class="dateconvert" align="center">
		<tr><th>Zone horaire </th>
		<td><input name="TimeZone" type="text" autocomplete="country" class="dateconvert" size="30"> </td>
		</tr>
		<tr><td>Zone effective: </td><td id="timeZone"></td></tr>
	</table>
	<table align="center">
		<tr><td>Exemple: <code>UTC</code> ou <code>Etc/GMT-1</code>, vide: défaut système</td></tr>
		<tr><td colspan="2"><button class="dateconvert">Modifier les paramètres de représentation</button></td></tr>
	</table>
  	</form>
	<br>
	<table class="dateconvert" align="center">
		<tr><th>Date et heure Unicode</th></tr>
		<tr><td id="UnicodeString"></td></tr>
		<tr><th>Date et heure milésiennes</th></tr>
		<tr><td id="milesianDisplay"></td></tr>
	</table>
</section>
<section class="dateconvert">
<h1>Données lunaires</h1>
<form name="moon" class="dateconvert" method="post" action="JavaScript:void(0);">
 <table class="dateconvert" align="center">
 	<tr><th colspan="4">Lune moyenne corrigée</th></tr>
     <tr>
		<th>Âge lunaire</th>	<th>Reliquat</th>   <th>Hauteur</th>  
	 </tr>
	 <tr>
		<td><input name="age" value="" type="text" class="dateconvert" disabled="disabled" size="5"> </td>
		<td><input name="residue" value="" type="text" class="dateconvert" disabled="disabled" size="5"> </td>
		<td><input name="height" value="" type="text" class="dateconvert" disabled="disabled" size="5"> </td>
	</tr>
 </table>
 <table class="dateconvert" align="center">
	<tr><th>Heure lunaire (cycle des marées)</th></tr>
	<tr>
		<td><input name="moontime" value="" type="text" class="dateconvert" disabled="disabled" size="12"> </td>
	</tr>
	<tr><th>Date lunaire (hauteur de lune)</th></tr>
	<tr>
		<td><input name="moondate" value="" type="text" class="dateconvert" disabled="disabled" size="8"> </td>
	</tr>
 </table>
 <table class="dateconvert" align="center">
    <tr>
	 <th colspan="4">Calendrier lunaire virtuel à Greenwich</th>
	</tr>
      <tr>
        <th>Origine</th>
        <th>Jour</th>
        <th>Mois</th>
        <th>Année lunaire</th>
      </tr>
	<tr>
	 <td>An 0:</td>
	 <td><input name="CElunardate" value="" type="text" class="dateconvert" disabled="disabled" size="2"></td>
	 <td><input name="CElunarmonth" value="" type="text" class="dateconvert" disabled="disabled" size="2"></td>
	 <td><input name="CElunaryear" value="" type="text" class="dateconvert" disabled="disabled" size="6"></td>
	</tr>
	<tr>
	 <td> Hégire:</td>
	 <td><input name="hegiriandate" value="" type="text" class="dateconvert" disabled="disabled" size="2"></td>
	 <td><input name="hegirianmonth" value="" type="text" class="dateconvert" disabled="disabled" size="2"></td>
	 <td><input name="hegirianyear" value="" type="text" class="dateconvert" disabled="disabled" size="6"></td>
	</tr>
 </table> 
</form>
<br>
<table class="dateconvert" align="center">
 	<tr><th colspan="2">Estimation de Delta T (UTC = TT - Delta T)</th></tr>
     <tr>
		<form name="deltat" class="dateconvert" method="post" action="JavaScript:void(0);">
		<td>Delta T (secondes):</td>
		<td><input type="text" class="dateconvert" disabled="disabled" size="15" name="delta"> </td>
		</form>
	</tr>
</table>
</section>
<section class="dateconvert">
<h1>Réglages</h1>
<!-- setting date of switch to Gregorian. On load, set to 25 10m 1582, the most ancient date. Modified by initialisation script. -->
<table class="dateconvert" align="center">
	 <tr><th>Date de passage au calendrier grégorien</th></tr>
	 <tr><th>(au plus tôt: 15 octobre 1582)</th></tr>
</table>
<table class="dateconvert" align="center">
	 <form name="gregorianswitch" class="dateconvert" autocomplete="off" method="post" action="JavaScript:setGregSwitch();">
	  <tr>
		<td><input name="day" type="number" value="15" min="1" max="31" class="dateconvert daynum"></td>
        <td>
        <select name="monthname" size="1" class="dateconvert">
        <option value="0">janvier</option>
        <option value="1">février</option>
        <option value="2">mars</option>
        <option value="3">avril</option>
        <option value="4">mai</option>
        <option value="5">juin</option>
        <option value="6">juillet</option>
        <option value="7">août</option>
        <option value="8">septembre</option>
        <option value="9">octobre</option>
        <option value="10">novembre</option>
        <option value="11">décembre</option>
		</select> </td>
        <td><input name="year" type="number" value="1582" class="dateconvert yearnum"></td>
        <td><button class="dateconvert">Ok</button></td>
      </tr>
	</form>
</table>
</section>
<section class="dateconvert">
<h1>Liens utiles</h1>
  <table class="dateconvert" align="center">
	<tr><td><a target="_blank" href="http://www.iana.org/assignments/language-subtag-registry/language-subtag-registry">Codes langues Unicode</td></tr>
	<tr><td><a target="_blank" href="http://twiki.org/cgi-bin/xtra/tzdatepick.html">Codes zones horaires</td></tr>
  </table>
</section>
<h3 class="dateconvert">© 2016-2018 <a target="_blank" href="http://www.calendriermilesien.org">www.calendriermilesien.org</a></h3>
</body>
</html>