<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
    "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
	<link href="milesian.css" rel="stylesheet"/>
	<title>Horloge milésienne</title>
	
<!-- ligne à retirer si lecture de milesianMonthNames.xml --><script type="text/javascript" src="milesianMonthNamesString.js"></script>
	<script type="text/javascript" src="CBCCE.js"></script>
    <script type="text/javascript" src="MilesianAlertMsg.js"></script>
	<script type="text/javascript" src="MilesianDateProperties.js"></script>
	<script type="text/javascript" src="IsoWeekCalendarDateProperties.js"></script>
	<script type="text/javascript" src="JulianDateProperties.js"></script>
	<script type="text/javascript" src="FrenchRevDateProperties.js"></script>
    <script type="text/javascript" src="ChronologicalCountConversion.js"></script>
	<script type="text/javascript" src="LunarDateProperties.js"></script>
	<script type="text/javascript" src="MilesianClockOperations.js"></script>
    <script type="text/javascript" src="UnicodeMilesian.js"></script>
	
	<script type="text/javascript" src="MilesianClockDisplay.js"></script>
	<script type="text/javascript" src="MilesianClockDisplay_P2.js"></script>

</head>
<body>
<div class="dateconvert">
<h1 class="dateconvert">Horloge milésienne</h1>
<!-- put svg code inline -->
<!-- Scalable viewbox, centered in the middle -->
<svg width="300" height="100%" xml:lang="fr" onload="JavaScript:setDateToNow()"
viewBox="-300 -300 600 600" preserveAspectRatio="xMidYMid meet"
xmlns="http://www.w3.org/2000/svg" 
xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="clock2">
<!-- the dial -->
<image xlink:href="Cadran_milesien_600.png" x="-300" y ="-300" width="600" height="599"/>
<!-- the motto on the dial -->
<text class="motto" x="0" y="36" >CERTUM MONSTRAT DIEM</text>
<!-- main dial: month, day; the rect enables to fetch the center of the dial -->
<rect class="center month day" x="0" y="0" width="0" height="0"/>
<!-- set the secondary time dial which sould appear under the month-day hands -->
  <circle cx="0" cy="-80" r="60" fill="none" stroke="black" />
  <rect class="center hour minute second" x="0" y="-80" width="0" height="0"/> <!-- center of the time dial -->
  <g id="hourStroke">
	<line x1="0" x2="0" y1="-133" y2="-140" stroke="black" stroke-width="6px"/>
  </g>
  <use xlink:href="#hourStroke" transform="rotate(30,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(60,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(90,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(120,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(150,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(180,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(210,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(240,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(270,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(300,0,-80)"/>
  <use xlink:href="#hourStroke" transform="rotate(330,0,-80)"/>
<!-- am/pm indicator -->
  <text class="clock ampm"
	x="0" y="-50">am</text>
<!-- hours and minutes hands -->
  <g class="clockhand hour" transform="rotate(0)">
    <line x1="0" x2="0" y1="-80" y2="-120" />
  </g>
  <g class="clockhand minute" transform="rotate(0)">
    <line x1="0" x2="0" y1="-80" y2="-135" />
  </g>
<!-- the month hand -->
  <g class="clockhand month" transform="rotate(0)"
  opacity="0.8">										
	<polygon points="0,0 20,-60 0,-165 -20,-60" />
  </g>
<!-- the day hand -->
  <g class="clockhand day" transform="rotate(0)"
  opacity="0.8" >									
	<line x1="0" x2="0" y1="0" y2="-200" stroke-width="8px"/>
  </g>
<!-- the year field -->
  <text class="clock yeardisplay"
	x="0" y="+100"></text>
<!-- center circle -->
<circle class="clockhand" r="9" />
</g>
</svg>
<table class="dateconvert" align="center">
    <tr>	<th id="milesiandate" colspan="6"></th>	  </tr>
</table>
<table class="dateconvert" align="center">
<!--	<tr><td colspan="3">Date julio-grégorienne équivalente</td></tr> -->
	<tr>
<!--	<td class="gregoriandate"></td> ici on mettait un clone Unicode, à éviter en raison de la gestion de l'heure locale -->
		<form name="juliogregdate" class="dateconvert" autocomplete="off" method="post" action="JavaScript:void();">
        <td><input name="day" type="text" disabled="disabled" class="dateconvert" size="2" maxlength="3"> </td>
        <td><select name="monthname" disabled="disabled" class="dateconvert" size="1">
        <option value="0">janvier</option>
        <option value="1">février</option>
        <option value="2">mars</option>
        <option value="3">avril</option>
        <option value="4">mai</option>
        <option value="5">juin</option>
        <option value="6">juillet</option>
        <option value="7">août</option>
        <option value="8">septembre</option>
        <option value="9">octobre</option>
        <option value="10">novembre</option>
        <option value="11">décembre</option>
        </select></td>
        <td><input name="year" type="text" disabled="disabled" class="dateconvert" size="5" maxlength="6"> </td>
  		</form>
	</tr>
</table>
<table class="dateconvert" align="center">
	 <form name="TZmode" class="dateconvert" autocomplete="off" method="post" action="JavaScript:setMode();">
		<tr><th>Mode</th>
			<td>
				<select name="TZcontrol" size="1" class="dateconvert">
				<option value="UTC">UTC</option>
				<option value="TZ" selected>Fuseau système</option>
				<option value="Fixed">Décalage fixe</option>
				</select></td>
			<th>Décalage</th> 
			<td><input name="TZOffset" type="number" class="dateconvert yearnum"></td>
			<td>mn</td>
			<td><button class="dateconvert">Ok</button></td>
		</tr>
	</form>
</table>
<table class="dateconvert" align="center">
	 <form name="milesian" class="dateconvert" autocomplete="off" method="post" action="JavaScript:calcMilesian();">
	 <tr>
        <td><input name="day" type="number" min="1" max="31" class="dateconvert daynum"></td>
        <td>
        <select name="monthname" size="1" class="dateconvert">
		<option value="0">1m</option>
        <option value="1">2m</option>
        <option value="2">3m</option>
        <option value="3">4m</option>
        <option value="4">5m</option>
        <option value="5">6m</option>
        <option value="6">7m</option>
        <option value="7">8m</option>
        <option value="8">9m</option>
        <option value="9">10m</option>
        <option value="10">11m</option>
        <option value="11">12m</option>
		</select> </td>
        <td><input name="year" type="number" class="dateconvert yearnum"></td>
        <td><button class="dateconvert">Ok</button></td>
      </tr>
	</form>
</table>
<table class="dateconvert" align="center">
  <tr> 
	<form name="time" class="dateconvert" autocomplete="off" method="post" action="JavaScript:calcTime();">
	 <td><input name="hours" type="number" min="0" max="23" class="dateconvert daynum">h</td>
	 <td><input name="mins" type="number" min="0" max="59" class="dateconvert daynum">mn</td>
	 <td><input name="secs" type="number" min="0" max="59" class="dateconvert daynum">s</td>
	 <td><button class="dateconvert">Ok</button></td>	
	</form>
  </tr>
</table>
</div>
<div class="dateconvert">
<h1>Réglages</h1>
<!-- setting date of switch to Gregorian. On load, set to 25 10m 1582, the most ancient date. Modified by initialisation script. -->
<table class="dateconvert" align="center">
	 <tr><th>Date de passage au calendrier grégorien</th></tr>
	 <tr><th>(au plus tôt: 25 10m 1582)</th></tr>
</table>
<table class="dateconvert" align="center">
	 <form name="gregorianswitch" class="dateconvert" autocomplete="off" method="post" action="JavaScript:setGregSwitch();">
	  <tr>
		<td><input name="day" type="number" value="25" min="1" max="31" class="dateconvert daynum"></td>
        <td>
        <select name="monthname" size="1" class="dateconvert">
		<option value="0">1m</option>
        <option value="1">2m</option>
        <option value="2">3m</option>
        <option value="3">4m</option>
        <option value="4">5m</option>
        <option value="5">6m</option>
        <option value="6">7m</option>
        <option value="7">8m</option>
        <option value="8">9m</option>
        <option value="9" selected>10m</option>
        <option value="10">11m</option>
        <option value="11">12m</option>
		</select> </td>
        <td><input name="year" type="number" value="1582" class="dateconvert yearnum"></td>
        <td><button class="dateconvert">Ok</button></td>
      </tr>
	</form>
</table>
</div>
<div class="dateconvert">
<h1>Navigation</h1>
 <table class="dateconvert" align="center"> <tr>
 	<th>UTC :</th>
	 <td id="UTCdate"></td>
	 <td id="UTCtime"></td>
  </tr> </table>
<table class="dateconvert" align="center">
  <tr>
	<form name="UTCset" class="dateconvert" method="post" action="JavaScript:setUTCHoursFixed();"> 
	<td><button name="0h" class="dateconvert" formaction="JavaScript:setUTCHoursFixed(0)";>0h</button></td>
	<td><button name="12h" class="dateconvert" formaction="JavaScript:setUTCHoursFixed(12)";>12h</button></td>
	</form>
	<td colspan=4><form name="Now" class="dateconvert" method="post" action="Javascript:setDateToNow();" >
    <button class="dateconvert" >Maintenant</button></form></td>
  </tr>
  </table>
<table class="dateconvert" align="center">
  <tr>
    <form name="control" class="dateconvert" method="post" action="Javascript:SetDayOffset();">
    <td>+/- jours</td>
	<td><button name="to" value="-1" class="dateconvert" formaction="Javascript:SetDayOffset(-1);" >-</button></td>
	<td><input name="shift" type="number" value="1" class="dateconvert yearnum"></td> 
	<td><button name="to" value="+1" class="dateconvert" formaction="Javascript:SetDayOffset(1);">+</button></td>
    </form>
  </tr>
  <tr>
	<form name="UTCshift" class="dateconvert" method="post" action="JavaScript:addTime();">
	<td>+/- secondes</td>
	<td><button name="to" value="-1" class="dateconvert" formaction="Javascript:addTime(-1);" >-</button></td>
	<td><input name="shift" type="number" value="60" class="dateconvert yearnum"></td>
	<td><button name="to" value="+1" class="dateconvert" formaction="Javascript:addTime(1);">+</button></td>
	</form>
  </tr>
</table>
</div>
<div class="dateconvert autoscroll">
<h1>Conversion de dates</h1>
  <table class="dateconvert" align="center">
   <tbody>
      <tr>
        <th>Cal.</th>
        <th>Jour</th>
        <th>Mois</th>
        <th>Année</th>
        <th></th>
      </tr>
      <tr id="gregorianline">
		<form name="gregorian" class="dateconvert" autocomplete="off" method="post" action="JavaScript:calcGregorian();">
        <td>G. </td>
        <td><input name="day" type="number" min="1" max="31" class="dateconvert daynum"> </td>
        <td><select name="monthname" class="dateconvert" size="1">
        <option value="0">janvier</option>
        <option value="1">février</option>
        <option value="2">mars</option>
        <option value="3">avril</option>
        <option value="4">mai</option>
        <option value="5">juin</option>
        <option value="6">juillet</option>
        <option value="7">août</option>
        <option value="8">septembre</option>
        <option value="9">octobre</option>
        <option value="10">novembre</option>
        <option value="11">décembre</option>
        </select></td>
        <td><input name="year" type="number" class="dateconvert yearnum"></td>
        <td><button name="Compute" value="gregorian" class="dateconvert">Ok</button></td>
 		</form>
     </tr>	  
      <tr>
		<form name="julian" class="dateconvert" autocomplete="off" method="post" action="JavaScript:calcJulian();">
        <td>J. </td>
        <td><input name="day" type="number" min="1" max="31" class="dateconvert daynum"></td>
        <td><select name="monthname" class="dateconvert" size="1">
        <option value="0">janvier</option>
        <option value="1">février</option>
        <option value="2">mars</option>
        <option value="3">avril</option>
        <option value="4">mai</option>
        <option value="5">juin</option>
        <option value="6">juillet</option>
        <option value="7">août</option>
        <option value="8">septembre</option>
        <option value="9">octobre</option>
        <option value="10">novembre</option>
        <option value="11">décembre</option>
        </select></td>
        <td><input name="year" type="number" class="dateconvert yearnum"></td>
        <td><button name="Compute" value="julian" class="dateconvert">Ok</button> </td>
 		</form>
     </tr>
      <tr id="republicanline">
		<form name="republican" class="dateconvert" autocomplete="off" method="post" action="JavaScript:calcFrenchRev();">
        <td>R. </td>
        <td><input name="day" type="number" min="1" max="30" class="dateconvert daynum"> </td>
        <td><select name="monthname" class="dateconvert" size="1">
        <option value="0">Vendémiaire</option>
        <option value="1">Brumaire</option>
        <option value="2">Frimaire</option>
        <option value="3">Nivôse</option>
        <option value="4">Pluviôse</option>
        <option value="5">Ventôse</option>
        <option value="6">Germinal</option>
        <option value="7">Floréal</option>
        <option value="8">Prairial</option>
        <option value="9">Messidor</option>
        <option value="10">Thermidor</option>
        <option value="11">Fructidor</option>
        <option value="12">Complément.</option>
        </select></td>
        <td><input name="year" type="number" class="dateconvert yearnum"></td>
        <td><button name="Compute" value="republican" class="dateconvert">Ok</button> </td>
 		</form>
     </tr>
   </tbody>
</table>
  <table class="dateconvert" align="center">
   <tbody>
     <tr>
        <th></th>
        <th>Jour</th>
        <th>Semaine</th>
        <th>Année</th>
        <th></th>
      </tr>
	<tr id="isoweeksline">
		<form name="isoweeks" class="dateconvert" autocomplete="off" method="post" action="JavaScript:calcISO();">
		<td>S. </td>
		<td> 
        <select name="day" class="dateconvert" size="1">
		<option value="1">lundi</option>
        <option value="2">mardi</option>
        <option value="3">mercredi</option>
        <option value="4">jeudi</option>
        <option value="5">vendredi</option>
        <option value="6">samedi</option>
        <option value="7">dimanche</option>
        </select></td>
        <td><input name="week" type="number" class="dateconvert daynum"  min="1" max="53"> </td>
        <td><input name="year" type="number" class="dateconvert yearnum"></td>
        <td><button name="Compute" value="isoweeks" class="dateconvert">Ok</button> </td>
	  </form>
	</tr>
   </tbody>
 </table>
<table class="dateconvert" align="center">
    <form name="daycounter" class="dateconvert" autocomplete="off" method="post" action="JavaScript:calcJulianDay();">
	<tr><th>Jour julien : </th><td></td>
		<td><input name="julianday" type="text" value="1" class="dateconvert"></td>
		<td><button name="setday" value="julianday" class="dateconvert">Ok</button></td>
	</tr>
	</form>
</table>
</div>
<div class="dateconvert">
<h1>Séries chronologiques</h1>
	<table class="dateconvert" align="center">
		<tr>
			<th>Jour julien : </th>
			<td id="jdDisplay"></td>
		</tr>
		<tr>
			<th>Jour julien modifié : </th>
			<td id="mjdDisplay"><td>
		</tr>
		<tr>
			<th>Jour julien NASA : </th>
			<td id="nasajdDisplay"><td>
		</tr>
		<tr>
			<th>Jour Windows : </th>
			<td id="windowsCountDisplay"></td>
		</tr>
		<tr>
			<th>Jour MacOS : </th>
			<td id="MacOSCountDisplay"></td>
		</tr>
		<tr>
			<th>Compteur Unix : </th>
			<td id="unixCountDisplay"></td>
		</tr>
	</table>
</div>	
<div class="dateconvert">
<h1>Langues et calendriers Unicode</h1>
	<table class="dateconvert" align="center"> <tbody>
	<form name="LocaleOptions" class="dateconvert" method="post" action="JavaScript:setLocalePresentationCalendar();">
		<tr><th> Langue </th><th> Format </th></tr>
		<tr>
			<td><input name="Locale" type="text" autocomplete="language" class="dateconvert" size="5"> </td>
			<td>
			<select name="Presentation" class="dateconvert" size="1">
				<option value="long">long</option>
				<option value="textCumWeek" selected>texte avec semaine</option>
				<option value="textSineWeek">texte sans semaine</option>
				<option value="short">abrégé</option>
				<option value="numeric">numérique</option>
				<option value="2-digit">2 chiffres</option>
				<option value="year-2-digit">année 2 chiffres</option>
			</select>
			</td>
		</tr>
		<tr>
			<th colspan="2"> Calendrier </th>
		</tr>
		<tr>
			<td colspan="2">
			<select name="Calendar" size="1" class="dateconvert">
				<option value="">par défaut</option>
				<option value="buddhist">bouddhiste Thaï</option>
				<option value="chinese">chinois traditionnel</option>
				<option value="coptic">copte</option>
				<option value="dangi">coréen traditionnel</option>
				<option value="ethioaa">éthiopien Amete Alem (5493 A.C.) </option>
				<option value="ethiopic">éthiopien Amete Mihret (8 A.D.)</option>
				<option value="gregory">grégorien (proleptique)</option>
				<option value="hebrew">hébraïque</option>
				<option value="indian">indien moderne</option>
				<option value="islamic">islamique standard</option>
				<option value="islamic-umalqura">islamique Umm al-Qura</option>
				<option value="islamic-tbla">islamique tabulaire astronomique</option>
				<option value="islamic-civil">islamique tabulaire civil</option>
				<option value="islamic-rgsa">islamique, Arabie saoudite</option>
				<option value="iso8601">grégorien avec règles ISO 8601</option>
				<option value="japanese">japonais impérial</option>
				<option value="persian">persan</option>
				<option value="roc">chinois de république populaire</option>
			</select> 
			</td>
		</tr>
		<tr><th colspan="2">Zone horaire</th></tr>
		<tr><td colspan="2"><input name="TimeZone" type="text" autocomplete="country" class="dateconvert" size="30"> </td></tr>
		<tr>
			<td colspan="2"><button name="Compute" value="options" class="dateconvert">Ok</button></td>	
	   </tr>
   	</form></tbody></table>
	<table class="dateconvert" align="center">
		<tr><th>Date et heure Unicode</th></tr>
		<tr><td id="UnicodeString"></td></tr>
		<tr><th>Date et heure milésiennes</th></tr>
		<tr><td id="milesianDisplay"></td></tr>
	</table>
</div>
<div class="dateconvert">
<h1 class="dateconvert">Données lunaires</h1>
<form name="moon" class="dateconvert" method="post" action="JavaScript:void(0);">
 <table class="dateconvert" align="center">
 	<tr><th colspan="4">Lune moyenne corrigée</th></tr>
     <tr>
		<th>Âge lunaire</th>	<th>Reliquat</th>   <th>Hauteur</th>  
	 </tr>
	 <tr>
		<td><input name="age" value="" type="text" class="dateconvert" disabled="disabled" size="5"> </td>
		<td><input name="residue" value="" type="text" class="dateconvert" disabled="disabled" size="5"> </td>
		<td><input name="height" value="" type="text" class="dateconvert" disabled="disabled" size="5"> </td>
	</tr>
 </table>
 <table class="dateconvert" align="center">
	<tr><th>Heure lunaire (cycle des marées)</th><tr>
	<tr>
		<td><input name="moontime" value="" type="text" class="dateconvert" disabled="disabled" size="12"> </td>
	</tr>
	<tr><th>Date lunaire (hauteur de lune)</th></tr>
	<tr>
		<td><input name="moondate" value="" type="text" class="dateconvert" disabled="disabled" size="8"> </td>
	</tr>
 </table>
 <table class="dateconvert" align="center">
   <tbody>
    <tr>
	 <th colspan="4">Calendrier lunaire virtuel</th>
	</tr>
	<tr>
	 <td>An 0:</td>
	 <td><input name="CElunardate" value="" type="text" class="dateconvert" disabled="disabled" size="2"></td>
	 <td><input name="CElunarmonth" value="" type="text" class="dateconvert" disabled="disabled" size="2"></td>
	 <td><input name="CElunaryear" value="" type="text" class="dateconvert" disabled="disabled" size="6"></td>
	</tr><tr>
	 <td> Hégire:</td>
	 <td><input name="hegiriandate" value="" type="text" class="dateconvert" disabled="disabled" size="2"></td>
	 <td><input name="hegirianmonth" value="" type="text" class="dateconvert" disabled="disabled" size="2"></td>
	 <td><input name="hegirianyear" value="" type="text" class="dateconvert" disabled="disabled" size="6"></td>
	</tr>
  </tbody>
 </table> 
</form>
<br>
<table class="dateconvert" align="center">
  <tbody>
 	<tr><th colspan="2">Estimation de Delta T (UTC = TT - Delta T)</th></tr>
     <tr>
		<form name="deltat" class="dateconvert" method="post" action="JavaScript:void(0);">
		<td>Delta T (secondes):</td>
		<td><input type="text" class="dateconvert" disabled="disabled" size="15" name="delta"> </td>
		</form>
	</tr>
  </tbody>
</table>
</div>
<h3 class="dateconvert">© 2018-02 <a href="http://www.calendriermilesien.org">www.calendriermilesien.org</a></h3>
</body>
</html>